  
       XFOIL         Version 6.99
  
 Calculated polar for: CST_AIRFOIL                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1272   0.01015   0.00381  -0.0665   0.7133   0.4597
   1.000   0.2368   0.00915   0.00297  -0.0658   0.6667   0.4804
   2.000   0.2476   0.01341   0.00518  -0.0489   0.0243   0.4981
   3.000   0.2720   0.01589   0.00788  -0.0348   0.0148   0.5183
   4.000   0.3105   0.01936   0.01163  -0.0236   0.0153   0.5409
