  
       XFOIL         Version 6.99
  
 Calculated polar for: CST_AIRFOIL                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0323   0.00932   0.00385  -0.0273   0.9368   0.4606
   1.000   0.1296   0.00803   0.00288  -0.0362   0.9059   0.4784
   2.000   0.2412   0.00797   0.00242  -0.0341   0.6871   0.4953
   3.000   0.2936   0.01176   0.00364  -0.0228   0.0455   0.5110
   4.000   0.3851   0.01387   0.00593  -0.0184   0.0208   0.5304
   5.000   0.4803   0.01677   0.00913  -0.0147   0.0153   0.5519
