  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.2188   0.00830   0.00265   0.0429   0.4803   0.7597
   1.000  -0.1167   0.00863   0.00315   0.0462   0.4646   0.8382
   2.000  -0.0118   0.00884   0.00332   0.0490   0.4073   0.8721
   3.000   0.0717   0.01198   0.00536   0.0547   0.0112   0.8942
   4.000   0.1596   0.01426   0.00791   0.0600   0.0114   0.9139
