  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.000   0.1334   0.00923   0.00457   0.0065   0.8312   0.8675
   2.000   0.2203   0.00903   0.00425   0.0113   0.7566   0.8740
   3.000   0.1860   0.00997   0.00385   0.0432   0.4120   0.8914
   4.000   0.1729   0.01256   0.00544   0.0686   0.0086   0.9064
