  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2953   0.00976   0.00573  -0.0803   0.8735   0.9142
   1.000   0.4516   0.01027   0.00628  -0.0889   0.8450   0.9317
   2.000   0.5535   0.01057   0.00621  -0.0849   0.7006   0.9470
   3.000   0.5339   0.01544   0.00822  -0.0576   0.0333   0.9677
   4.000   0.6222   0.01744   0.01035  -0.0533   0.0198   0.9826
