  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.000   0.2925   0.01044   0.00265  -0.0305   0.6573   0.0244
   2.000   0.3802   0.00806   0.00257  -0.0276   0.6444   0.7614
   3.000   0.4779   0.00845   0.00340  -0.0243   0.6248   0.8806
   4.000   0.5731   0.00843   0.00304  -0.0211   0.5111   0.9032
   5.000   0.6418   0.01270   0.00513  -0.0176   0.0379   0.8907
