  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   3.000   0.6778   0.01178   0.00699  -0.0488   0.7206   0.9147
   4.000   0.7519   0.01197   0.00706  -0.0417   0.6429   0.9266
   5.000   0.7021   0.01610   0.00919  -0.0092   0.2006   0.9472
   6.000   0.7506   0.01780   0.01060   0.0007   0.1212   0.9596
