  
       XFOIL         Version 6.99
  
 Calculated polar for: TEMP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1505   0.00892   0.00218  -0.0453   0.4851   0.6175
   1.000   0.2628   0.00906   0.00244  -0.0458   0.4662   0.6509
   2.000   0.3536   0.01118   0.00315  -0.0427   0.0193   0.6830
   3.000   0.4518   0.01311   0.00571  -0.0396   0.0132   0.7160
